# gateway-service

./: Dockerfile  pom.xml
auth-cluster/: docker-compose.yml
company-cluster/: docker-compose.yml
data-search/: docker-compose.yml
kafka-cluster/: docker-compose.yml
postmanCollection/: QREnv.postman_environment.json  QuickRecording.postman_collection.json
single-service/: docker-compose.yml
src/main/java/com/quick/recording/gateway/service/: GatewayServiceApplication.java
src/main/java/com/quick/recording/gateway/service/filter/: TrackingFilter.java
src/main/java/com/quick/recording/gateway/service/util/: Constant.java  ServerWebExchangeUtil.java
src/main/resources/: application.yml
src/test/java/com/quick/recording/gateway/service/: GatewayServiceApplicationTests.java  GateweyServiceApplicationTests.java
